{
  "name": "@textshq/platform-whatsapp",
  "version": "0.2.6",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "yarn tsc || true",
    "build": "yarn tsc",
    "lint": "yarn eslint src --ext ts,tsx,js,jsx --cache",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint --fix || true"
    }
  },
  "dependencies": {
    "@adiwajshing/baileys": "link:../../../Node/Baileys",
    "bluebird": "^3.7.2",
    "emoji-regex": "^9.2.0",
    "match-sorter": "^4.2.1",
    "mem": "^8.0.0"
  },
  "devDependencies": {
    "@textshq/eslint-config": "https://github.com/TextsHQ/eslint-config",
    "@textshq/platform-sdk": "link:../platform-sdk",
    "@types/bluebird": "^3.5.33",
    "@types/eslint": "^7.2.5",
    "@types/jest": "^26.0.19",
    "@types/match-sorter": "^4.0.0",
    "eslint": "^7.14.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "typescript": "^4.1.2"
  }
}
